.search-form {
  border-radius: 30px 0px 0px 30px;
  /*border-radius: Top-left, Top-right, Bottom-right, Bottom-left;*/
}

.search-btn {
  border-radius: 0px 30px 30px 0px;
  cursor:pointer;
}  

 .btn-circle {
  background-color: green;
  color: white;
}

.btn-mas-circulo{

	color: white; /*es rojo */
	background-color: blue;
	margin: 1em;



	}

.paradetalles {
	position: fixed;


 }

 .fuente-grande{
 	font-size: 20px;
 }





.hoveriando:hover
  {


  background: #D23D15; 
  color: black;
  padding: 0.5em 1em;
  margin: 0 1em 0 0;

  border-radius: 0.5em;



}
 