{% extends 'plantillas/base2.html' %}

	


{% block cuerpo %}




<form method="post" id="actual" novalidate >
	{% csrf_token %}	
	<div class="container">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<table class="table table-bordered">
				<td>
					{{ form.as_p }}
					
					
					<input type="submit" class=" btn btn-default btn-primary" name="Actualizador" value="Actualizar datos" action="actualizarreservacion/<pk> " ></input>

					<a class="btn btn-primary" href="{% url 'listado_reservacion' %}">Cancelar actualizacion</a>
				</td>
			</table>
		</div>
	</div>

</form>

{% endblock  %}