{% extends 'plantillas/base2.html' %}

{% block cuerpo %}

<form method="post" action="{% url 'borrar_reservacion' ds.pk %}" class="js-usuario-delete-form">
	{% csrf_token %}
	<div class="modal-body">
		<p class="lead">Are you sure you wish to delete the guest <strong>{{ ds.nombre_huesped }}</strong>?</p>
		
	</div>

	<div class="modal-footer">
		<a class="btn btn-primary " href="{% url 'listado_reservacion' %}">Cerrar</a>



		<form method="post"><button type="submit"   class="btn btn-danger" style="font-size: 5; padding: 2 0 0 2; margin: 1 0 0 1; border-radius: 2em;"> <span class="glyphicon glyphicon-trash"></span>
					Delete guest 
				</button></form>

	</div>
</form>

{% endblock %}
</form>
