
{% extends 'plantillas/base2.html' %}

{% block cuerpo %}



<html>
	<head>
		<title>Booking form</title>
	</head>

	<body>

		<div class="col-xs-6 col-xs-offset-3 col-sm-6 col-sm-offset-3    col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" >


			<h1>To book</h1>
				<form action="/crearreservacion/" method="POST">{% csrf_token %}
					<p>Date of booking: <input type="date" name="fecha_reservacion"></p>
					<p>Guest name: <input type="text" name="nombre_huesped"></p>
					

					<input type="submit" value="Book"/>

				</form>
<br>
    <a href="{% url 'listado_reservacion' %}"   />Return to booking list

		</div>



	</body>

</html>

{% endblock cuerpo %}